# wx_demo

./: SQL_LOG.sql  dataModel.pdm  tobaCase.sql
fastProduct/: pom.xml
fastProduct/src/main/java/com/frame/appServer/requestMethod/: TestController.java
fastProduct/src/main/java/com/frame/core/commons/: Datasource.java  ReflectionUtils.java  SysConstant.java
fastProduct/src/main/java/com/frame/core/controller/: BaseController.java
fastProduct/src/main/java/com/frame/core/dao/: IMybaitsBaseDao.java  MybaitsBaseDaoImpl.java
fastProduct/src/main/java/com/frame/core/entity/: BizBaseEntity.java  IdEntity.java  JsTreeNode.java  TreeNode.java  ZtreeNode.java
fastProduct/src/main/java/com/frame/core/exception/: BaseAppException.java  ControllerException.java  DaoException.java  ServiceException.java
fastProduct/src/main/java/com/frame/core/interceptor/: AppExceptionHandler.java  InitDataListener.java
fastProduct/src/main/java/com/frame/core/service/: BaseServiceImpl.java  IBaseService.java
fastProduct/src/main/java/com/frame/sys/controller/: AreaControll.java  ExceptionController.java  IndexController.java  LogLoginController.java  LoginController.java  OperationController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
fastProduct/src/main/java/com/frame/sys/dao/: IAreaDao.java  ILogExceptionDao.java  ILogLoginDao.java  ILogOperationDao.java  IOrganizationDao.java  IResourcesDao.java  IRoleDao.java  IRoleResourceDao.java  IUserDao.java  IUserRoleDao.java
fastProduct/src/main/java/com/frame/sys/entity/: Area.java  LogException.java  LogLogin.java  LogOperation.java  Organization.java  Resources.java  Role.java  RoleResource.java  ShiroUser.java  User.java  UserRole.java
fastProduct/src/main/java/com/frame/sys/interceptor/: ExceptionHandler.java  LogInterceptor.java
fastProduct/src/main/java/com/frame/sys/service/: IAreaService.java  ILogExceptionService.java  ILogLoginService.java  ILogOperationService.java  IOrganizationService.java  IResourcesService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
fastProduct/src/main/java/com/frame/sys/utils/: ToJson.java  ValidateCodeUtil.java
fastProduct/src/main/java/com/frame/tobaCase/controller/: CaseCigarController.java  CaseController.java  CaseEvidenceController.java  CaseGangYinController.java  CigarInfoController.java  DictionaryDataController.java  DocController.java  LawController.java  LicenceInfoController.java  NonCigarController.java  TemplateController.java
fastProduct/src/main/java/com/frame/tobaCase/dao/: IBaseTemplateDao.java  IBaseTemplateSlaveDao.java  ICaseCigarDao.java  ICaseEvidenceDao.java  ICaseGangYinDao.java  ICaseInfoDao.java  ICaseInfoSlaveDao.java  ICaseInvoPersDao.java  ICaseSendDao.java  ICaseTempHistoryDao.java  ICigarInfoDao.java  IDictionaryDataDao.java  IDocsTemplateDao.java  IDocsTemplateSlaveDao.java  ILawDao.java  ILicenceInfoDao.java  INonCigarDao.java
fastProduct/src/main/java/com/frame/tobaCase/entity/: BaseTemplate.java  BaseTemplateSlave.java  CaseCigar.java  CaseCigarModel.java  CaseEvidence.java  CaseGangYin.java  CaseInfo.java  CaseInfoSlave.java  CaseInvoPers.java  CaseSend.java  CaseTempHistory.java  CigarInfo.java  DictionaryData.java  DocsTemplate.java  DocsTemplateSlave.java  GatherModel.java  Law.java  LicenceInfo.java  NonCigar.java  NonExcel.java  OfficerInfo.java  SearchDataVo.java
fastProduct/src/main/java/com/frame/tobaCase/service/: IBaseTemplateService.java  IBaseTemplateSlaveService.java  ICaseCigarService.java  ICaseEvidenceService.java  ICaseGangYinService.java  ICaseInfoService.java  ICaseInfoSlaveService.java  (+11 more)
fastProduct/src/main/java/com/test/: CompactDisc.java
fastProduct/src/main/resources/: ehcache.xml  error(1).properties  jdbc.properties  log.properties  log4j.properties  shiro-ehcache.xml  sysconfig.properties
fastProduct/src/main/resources/modelMappers/sys/: AreaMapper.xml  LogException.xml  LogLogin.xml  LogOperation.xml  OrganizationMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
fastProduct/src/main/resources/modelMappers/tobaCase/: BaseTemplate.xml  BaseTemplateSlave.xml  CaseCigar.xml  CaseEvidence.xml  CaseGangYin.xml  CaseInfo.xml  CaseInfoSlave.xml  CaseInvoPers.xml  CaseSend.xml  CaseTempHistory.xml  CigarInfo.xml  DictionaryData.xml  DocsTemplate.xml  DocsTemplateSlave.xml  Law.xml  LicenceInfo.xml  NonCigar.xml  OfficerInfo.xml
fastProduct/src/main/resources/spring/: mybatis-config.xml  spring-cache.xml  spring-core-servlet.xml  spring-dataSouce.xml  spring-shiro.xml  spring-tx.xml
fastProduct/src/main/webapp/WEB-INF/: web.xml
fastProduct/src/main/webapp/WEB-INF/tag/: pageElement.tld
fastProduct/src/main/webapp/WEB-INF/view/: 404.jsp  hello.jsp  unauth.jsp
fastProduct/src/main/webapp/WEB-INF/view/webmaster/: index.jsp  login.jsp  main.jsp
fastProduct/src/main/webapp/statics/css/: style.css
fastProduct/src/main/webapp/statics/excelTemplate/: demo.xls  demo1.xls  demo10.xls  demo11.xls  demo12.xls  demo13.xls  demo14.xls  demo2.xls  demo21.xls  demo22.xls  demo23.xls  demo24.xls  demo3.xls  demo31.xls  demo32.xls  demo33.xls  demo34.xls  demo35.xls  demo36.xls  demo4.xls  demo5.xls  demo6.xls  demo7.xls  demo8.xls  demo9.xls
fastProduct/src/main/webapp/statics/script/: InitializeLayer.js  app.js  app.min.js  caseInfo.js  dataTables-lang.json  dateFormat.js  dateTimeInit.js  forbitBackSpace.js  inputPagingExt.js  layout.js  password.js  post.js  templateEdit.js
fastProduct/src/main/webapp/statics/script/My97DatePicker/: WdatePicker.js
fastProduct/src/main/webapp/statics/script/page/: login.js
fastProduct/src/main/webapp/statics/script/plugins/: bootstrap3-typeahead.min.js  datatables.min.js  jquery.validate.extend.js
fastProduct/src/main/webapp/statics/style/: bootstrap.min.css  components.css  plugins.min.css
fastProduct/src/main/webapp/statics/style/layout/: layout.css  layout.min.css
fastProduct/src/main/webapp/statics/style/page/: login-3.min.css
(+180 files in other folders)
