####\u4e3b\u6570\u636e\u5e93jdbc\u914d\u7f6e######
master.jdbc.DriverClassName=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc:mysql://127.0.0.31:3306/tobaCase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.url=jdbc:mysql://192.168.106.128:3306/tobaCase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.user=root
master.jdbc.password=root
#####\u4ece\u6570\u636e\u5e93jdbc\u914d\u7f6e
#slave.jdbc.DriverClassName=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://192.168.0.31:3306/docCase_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#slave.jdbc.user=root
#slave.jdbc.password=!Qaz2wsx
#####c3p0\u914d\u7f6e#######

   
          
             