##\u65e5\u5fd7\u6587\u4ef6\u7c7b\u540d\u8bfb\u53d6
##\u64cd\u4f5c\u7c7b\u578b
get=\u67e5\u8be2
save=\u65b0\u589e
update=\u4fee\u6539
delete=\u5220\u9664
##\u5bf9\u8c61\u540d\u79f0
/webmaster/sys/organization/=Organization
/webmaster/sys/resources/=Resources
/webmaster/sys/role/=Role
/webmaster/sys/user/=User
/doLogin=User
/webmaster/sys/logexception/=LogException
/webmaster/sys/logoperation/=LogOperation
/webmaster/sys/loglogin/=LogLogin
##\u64cd\u4f5c\u5bf9\u8c61
Organization=s_organization
Resources=s_resource
Role=s_role
RoleResource=s_role_resource
User=s_user
UserRole=s_user_role
LogException=log_exception
LogOperation=log_operation
LogLogin=log_login
##\u6a21\u5757\u540d\u79f0
IndexController=\u4e3b\u9875\u6a21\u5757
LoginController=\u767b\u5f55\u6a21\u5757
OrganizationController=\u673a\u6784\u6a21\u5757
ResourcesController=\u83dc\u5355\u6a21\u5757
RoleController=\u89d2\u8272\u6a21\u5757
UserController=\u7528\u6237\u6a21\u5757
ExceptionController=\u5f02\u5e38\u65e5\u5fd7
LogLoginController=\u767b\u5f55\u65e5\u5fd7
OperationController=\u64cd\u4f5c\u65e5\u5fd7
MybatisBaseDaoImpl=SQL\u8bed\u53e5
###\u8d26\u6237\u88ab\u9501\u65f6\u95f4\uff08\u5206\u949f\uff09####
accountLockedTime=1440
###\u8d26\u6237\u767b\u5f55\u5931\u8d25\u6b21\u6570####
loginTimes=6
####\u9875\u9762\u547d\u540d\u89c4\u8303\u653e\u884c\u7684\u65b9\u6cd5####
passMethod=skipAdd,skipEdit,toPassword,chooseImages
####\u767b\u5f55\u65b9\u6cd5\u8def\u5f84\u540d\uff0c\u7528\u4ee5\u5224\u65ad\u64cd\u4f5c\u7c7b\u578b\u4e3a\u767b\u5f55\uff0c\u8bb0\u5f55\u767b\u5f55\u65e5\u5fd7
loginMethodName=doLogin
###\u767b\u5f55\u65b9\u6cd5\u4e2d\uff0c\u7528\u6237\u540d\u7684\u53c2\u6570\u540d\u79f0\uff0c\u7528\u6765\u4fdd\u5b58\u65e5\u5fd7\u521b\u5efa\u8005
userName=username
####\u8d26\u53f7\u4e0d\u5b58\u5728\u4ee3\u7801
UNKNOWCOUNT=UNKNOWCOUNT
