### set log levels ###  
log4j.rootLogger = debug,stdout,D,E
log4j.logger.com.frame.sys.entity=TRACE,W    
  
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.Threshold = INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
#log4j.appender.stdout.Encoding=utf-8  
  
### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${webapp.root}WEB-INF/logs/debug.log  
log4j.appender.D.file.MaxFileSize=500KB  
log4j.appender.D.Append = true
log4j.appender.D.DatePattern= '.'yyyy-MM-dd
##\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7  
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
#log4j.appender.D.Encoding=utf-8  
  
### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d  
log4j.appender.E.File = ${webapp.root}WEB-INF/logs/error.log   
log4j.appender.E.file.MaxFileSize=500KB  
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!  
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.DatePattern= '.'yyyy-MM-dd 
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
#log4j.appender.E.Encoding=utf-8 

### \u4fdd\u5b58SQL\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###  
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender  
## sql\u65e5\u5fd7\u6587\u4ef6\u540d  
log4j.appender.W.File = ${webapp.root}WEB-INF/logs/sql.log   
log4j.appender.W.file.MaxFileSize=500KB  
log4j.appender.W.Append = true
## \u8f93\u51faSQL\u8bed\u53e5\u548c\u7ed3\u679c\uff0c\u82e5\u53ea\u8981\u8f93\u51faSQL\u8bed\u53e5\u5219\u6539\u4e3aDEBUG  
log4j.appender.W.Threshold = TRACE 
log4j.appender.W.DatePattern= '.'yyyy-MM-dd 
log4j.appender.W.layout = org.apache.log4j.PatternLayout  
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet=debug 

