<view class="mainContainer">
  <!-- 顶部定位、搜索框 -->
  <view class="top">
    <view class="location">
      <image src='/images/top/location_00.png' mode="aspectFit"></image>
      <text>大石街道</text>
    </view>
    <view class="search">
      <image src="/images/top/search_00.png" mode="aspectFit"></image>
      <input type="text" placeholder="输入商品名称"></input>
    </view>
  </view>

  <!-- 中部分类 -->
  <view class="classify">
    <view wx:for="{{classifyInfo}}" class="classify_item">
      <image src="{{item.img}}" style="background-color:{{item.backgroundColor}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>

  <!--分割块  -->
  <view class="slipt"></view>

  <!-- 中部过滤、筛选条件 -->
  <view class="filter">
    <view class="filter_header">
      <text>热卖商品</text>
    </view>
    <view class="filter_item">
      <text>综合排序</text>
      <text>销量最高</text>
      <text class="border_left">距离最近</text>
      <text>筛选</text>
    </view>
  </view>

  <!--底部商品展示 -->
  <view  wx:for="{{productInfo}}" class="content_container">
    <view class="content">
      <view class="product_image">
        <image src="{{item.productImage}}" mode="aspectFit"></image>
      </view>
      <view class="content_right">
        <view class="product_name">
          <text>{{item.productName}}</text>
        </view>
        <view class="content_center">
          <view class="star">
            <image src="{{item.starImage}}" mode="aspectFit"></image>
            <text>月售{{item.saleAmount}}</text>
          </view>
          <view class="price">
            <text class="fontRed">￥{{item.price}}</text>
          </view>
        </view>
      </view>
      <view class="shopCart">
        <image src="/images/content/cart_00.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
</view>