<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>pageTag</short-name>
	<!-- 定义该标签库的URI 必须可以空-->
	<uri></uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>page</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.frame.biz.tag.Page</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>pageNum</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pages</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
			<retuired>true</retuired>
		</attribute>
		<attribute>
			<name>fandName</name>
			<rtexprvalue>true</rtexprvalue>
			<retuired>true</retuired>
		</attribute>
	</tag>
</taglib>